# Odoo PyCharm Templates
## Templates for Odoo in PyCharm

This Templates can help you to develop Odoo Modules Faster and with no Typing Errors

## Configuration:

### Linux

If You are using a linux distribution you can save the XML filse in PyCharm files, Just find the path:

    ~/.PyCharm*/config/templates

and save the XML file there, Then Enjoy your time developing a great Odoo Modules :)

### Windows

If You are using windows you can save the XML filse in PyCharm files, Just find the path:

    C:\Users\<username\.PyCharm*\config\templates

and save the XML file there, Then Enjoy your time developing a great Odoo Modules :)

## User Guide
Here is a little video that's show how you can use this template : https://youtu.be/vytzDo33qdM
